# VoipApp

./: VoipApp.sln
Client/: CacheStore.cs  ChatClient.cs  Client.csproj  ClientSettingsDialog.cs  Constants.cs  MainWindow.cs  NotificationManager.cs  PixbufLoader.cs  Program.cs  SettingsDialog.cs
Client/Css/: style.css
Client/GladeFiles/: #ClientSettingsDialog.glade#  ClientSettingsDialog.glade  JoinWidget.glade  LeaveWidget.glade  MainWindow.glade  MessageWidget.glade  SettingsDialog.glade  TextChannelWidget.glade  UserPopoverWidget.glade  UserWidget.glade  VoiceChannelWidget.glade
Client/Types/: ChatMessage.cs  TextChannel.cs  User.cs
Client/Widgets/: JoinWidget.cs  MessageWidget.cs  TextChannelWidget.cs  UserPopoverWidget.cs  UserWidget.cs  VoiceChannelWidget.cs
Common/: Base32Convert.cs  Common.csproj  MessageCreator.cs  Pair.cs
Common/protobuf/: message.proto  message2.proto
Server/: ChannelStore.cs  Client.cs  ImageStore.cs  Program.cs  Server.cs  Server.csproj
Server/Types/: Channel.cs  ChatMessage.cs  TextChannel.cs
